                    -HD:\Android\Huan_Component\ffmpeg_command\lib_ffmpegcmd_v4.4.4_lite\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\kalu\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_ANDROID_NDK=C:\Users\kalu\AppData\Local\Android\Sdk\ndk\19.2.5345600
-DCMAKE_TOOLCHAIN_FILE=C:\Users\kalu\AppData\Local\Android\Sdk\ndk\19.2.5345600\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\kalu\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11 -Wl,-Bsymbolic
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Android\Huan_Component\ffmpeg_command\lib_ffmpegcmd_v4.4.4_lite\build\intermediates\cxx\Debug\3s4y5t62\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Android\Huan_Component\ffmpeg_command\lib_ffmpegcmd_v4.4.4_lite\build\intermediates\cxx\Debug\3s4y5t62\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Android\Huan_Component\ffmpeg_command\lib_ffmpegcmd_v4.4.4_lite\.cxx\Debug\3s4y5t62\arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2