apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.ffmpegcmd'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                cppFlags "-Wl,-Bsymbolic"
                version "3.18.1"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
//                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_ffmpegcmd_v4.4.4_full_" + type + "_" + time + ".aar"
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

dependencies {
}