apply plugin: 'com.android.application'

android {

    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.test.demo"
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'x86'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
        }
        debug {
            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation files('libs/lib_ffmpegcmd_standard_v4.4_release_20220405.aar')
//    implementation files('libs/lib_ffmpegcmd_full_v4.4_release_20220405.aar')
//    implementation files('libs/lib_ffmpegcmd_audio_v4.4_release_20220405.aar')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.android.support:multidex:1.0.3'
}
